{
  "name": "hexlet/code",
  "description": "second hexlet project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "daniil leontev"
    }
  ],
  "bin": [
    "/bin/gendiff"
  ],
  "autoload": {
    "psr-4": {
      "Hexlet\\Code\\": "src/"
    },
    "files": [
      "src/Differ.php"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "docopt/docopt": "^1.0",
    "ext-json": "*"
  }
}
